APP_ENV=dev
APP_VERSION=YYYY.MM.DD

API_KEY=get from 1pass

DB_HOST=get from 1pass
DB_NAME=get from 1pass
DB_USER=get from 1pass
DB_PASSWORD=get from 1pass
DB_PORT=get from 1pass

S3_BUCKET=get from 1pass